PORT = 21200
MONGO_URI = mongodb+srv://scott:tiger@clusterfuck.fvzcqsb.mongodb.net/test
GOOGLE_CLIENT_ID = 137384303568-gjfdra8vpg1t2j0criu9evbh626d3ole.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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